{
  "name": "ai-kiosk",
  "private": true,
  "version": "0.1.0",
  "main": "electron/main.cjs",
  "scripts": {
    "build": "vite build",
    "start": "electron .",
    "dev": "vite --host 127.0.0.1",
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/*.test.cjs",
    "check:collectors": "node tools/check-collectors.cjs"
  },
  "dependencies": {
    "@sfinterface/numbers": "^0.3.4",
    "class-variance-authority": "latest",
    "classic-level": "^3.0.0",
    "clsx": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tailwind-merge": "latest"
  },
  "devDependencies": {
    "@tailwindcss/vite": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "electron": "latest",
    "tailwindcss": "latest",
    "typescript": "latest",
    "vite": "latest"
  }
}
